<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Javascript MPI Cloud" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <!-- JQuery Import -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- BootStrap CSS and JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>

    <!-- Socket IO -->
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.2/dist/socket.io.min.js" crossorigin="anonymous"></script>

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="style.css">

    <title>Edge Controller</title>

</head>

<body>

    <div id="conn_status" type="failed"> DISCONNECTED </div>

    <div class="container align-item-center" style="margin-top: 5%;">
        <h1>
            <div class="row">
                <div class="col-6">Master Terminal</div>
                <div class="col=6 justify-content-end">
                    <button class="btn btn-primary btn-sm" type="button" onclick="$('#upload-file').click();">📁 Upload & Run</button>
                </div>
            </div>

        </h1>
        <textarea style="width: 100%; height: 50%;" disabled id="terminal"></textarea>
        
        <div class="custom-file" style="display: none;">
            <input type="file" class="custom-file-input" id="upload-file">
            <label class="custom-file-label" for="upload-file">Choose file</label>
        </div>
    </div>

    <footer class="footer">
        <p class="footer-sub">Copyright © 2023. All rights reserved | Portfolio: <a href="https://koladeolorunnife.com/">Kolade Olorunnife</a></p>
    </footer>

    <script src="./mpi-js.js"></script>
    <script>
        const API_URL = "https://javascript-mpi-cloud-api-6c4e6edf2c57.herokuapp.com";

        $("#upload-file").change((e) => {
            const file = e.target;

            if (file.files[0] == undefined) { return; }

            $(".custom-file-label").text(file.files[0].name);
            $("#upload-file").attr('disabled', '');

            //Read file
            var reader = new FileReader();
            reader.readAsBinaryString(file.files[0]);

            reader.onload = function () {
                localStorage.setItem('fileDump', reader.result);
                $("#upload-file").removeAttr('disabled');

                postFile(file.files[0].name, reader.result);
            };

            reader.onerror = function () {
                console.error('ERROR: Failed to read the file.');
            };
        });

        function postFile(name, contents) {
            const count = parseInt(prompt('How many devices would you like to use?'));

            //Replace place holder with actual value
            contents = contents.replace("{EDGE_COUNT}", count);

            $.ajax({
                url: `${API_URL}/add-script`,
                method: 'POST',
                data: { filename: name, text: contents },
                success: function(response) {
                    if (!response.success) {
                        log("File server failed to upload the file.");
                        return;
                    }

                    log("File uploaded to file server successfully.");
                    log("Sending files to all devices...");

                    //send link to deviecs
                    MPI_Send_Broadcast({url: `${API_URL}/${name}`, count: count});

                    $("#upload-file").val('');
                },
                error: function(err) {
                    if (err) { log("Failed to communicate with the file server."); }
                    $("#upload-file").val('');
                }
            });
        }
    </script>
</body>

</html>